はじめまして
わたしはヴィグネーシュともします
２６歳です
南インドのチェンナイ にすんでいます

2019年にRKM Vivekananda大学で数学理学士を卒業しました

卒業後で一年ぐらいjava とdot net　を学びました
２０２１年に開発者としてＦＵＪＩＴＳＵに入社しました
現在3年以上の経験があります

ＦＵＪＩＴＳＵに入社してから日本語を勉強し初めて、きょねんの6月にJLPT N4に合格しました。
今はN3の勉強しています

私は日本語で読み、書くことができます。日本語を話し始まったのが最近で話すために色々練習しています。
私のスキルJAVA DOTNET HTML CSS, JAVASCRIPT COBOL VBA です


2 つのプロジェクトに取りくんでいましたTRTとSK force project 、

 TRTはテスターとして 3 か月間が作業しました。
あと、
SK force project は開発者として 2 年以上取りくんでいました。
UIからIT PHASEまでさんかしました。日本語でUI、SS仕様とプログラムを作成した経験があります。

また、テストケースを作成してテストを実施した経験もございます。
バグレポートも作成と、プログラムを修正もやりました。

これまで fcipl から 4 つの賞をもらいました。
そのうちの1つは銀賞で、残りは銅賞です


どぞよろしくおねがいいたします。
