はじめまして
わたしはヴィグネーシュともします
２６歳です
南インドのチェンナイ にすんでいます
2019年にRKM Vivekananda大学で数学理学士を卒業しました
卒業後で一年にぐらいjava とdot netのCODING　を学びました
２０２１年に開発者としてＦＵＪＩＴＳＵに入社しました
現在3年以上の経験があります
入社してから日本語を勉強し、きょねんの6月にJLPT N4に合格しました。
今はN3の勉強しています
私は日本語で読み、理解し、書くことができます。日本語を話し始まったのが最近で話すために色々練習しています。
私のスキルJAVA DOTNET HTML CSS, JAVASCRIPT COBOL VBA です。
2 つのプロジェクトに取りくんでいましたが、1 つはテスターとして 3 か月間、もう 1 つは開発者として 2 年以上取りくんでいました。
プロジェクトについてUIからITPHASEまでに取り組み、日本語でUI、SSドキュメント、プログラムを作成した経験があります。
また、テストケースを作成してテストを実することができます。バグがある場合はバグレポートも作成し、プログラムを修正することもできます。
これまで fcipl から 6 つの賞をもらいました。そのうちの1つは銀賞で、残りは銅賞です
どぞよろしくおねがいいたします。
